/* STORIES */
ui-stories {
  [ui-stories="content"] {
    position: fixed;
    z-index: 50;
    width: 600px;
    overflow: hidden;
    transform: translateX(-50%);
    transition: var(--transition-expressive-default-spatial);
    border-radius: var(--radius-lg);
    inset: var(--spacing-12);
    inset-inline-start: 50%;

    &[data-state="closed"] {
      visibility: hidden;
      opacity: 0;
      filter: blur(2px);
    }

    &[data-state="open"] {
      visibility: visible;
      opacity: 1;
      filter: blur(0);
    }

    .head {
      display: flex;
      position: relative;
      z-index: 2;
      flex-direction: column;
      padding: var(--spacing-24);
      gap: var(--spacing-16);

      .steps {
        display: flex;
        gap: var(--spacing-4);
        justify-content: space-between;

        .step {
          width: 100%;
          height: 3px;
          border-radius: var(--radius-rounded);
          background-color: rgb(255 255 255 / 40%);

          &:first-child {
            background-color: var(--color-background);
          }
        }
      }

      .more {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .info {
          display: flex;
          align-items: center;
          gap: var(--spacing-8);

          img {
            border-radius: var(--radius-circled);
          }

          .name {
            color: var(--color-background);
            font: var(--font-body-md);
          }
        }

        .action {
          color: var(--color-background);

          &:hover {
            background-color: color-mix(in srgb, currentcolor 15%, transparent);
          }
        }
      }
    }

    .stories {
      .story {
        display: flex;
        position: absolute;
        flex-direction: column;
        justify-content: end;
        padding: var(--spacing-24);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: var(--color-background);
        inset: 0;
        gap: var(--spacing-12);

        &::before {
          content: "";
          position: fixed;
          inset: 0;
          background-image: linear-gradient(
            to bottom,
            rgb(0 0 0 / 20%),
            transparent,
            rgb(0 0 0 / 60%)
          );
        }

        .content {
          display: flex;
          position: relative;
          flex-direction: column;
          text-align: start;
          gap: var(--spacing-6);

          .description {
            opacity: 0.8;
            font: var(--font-body-md);
            text-wrap: balance;
          }
        }

        .actions {
          display: contents;

          [ui-button] {
            position: relative;
          }
        }
      }
    }
  }
}

@media (width <= 760px) {
  ui-stories {
    [ui-stories="content"] {
      width: 100%;
      transform: none;
      border-radius: 0;
      inset: 0;
    }
  }
}
